<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js" defer></script>
  <title>Cadastro</title>
</head>
<body>
  <main class="container">
    <h1>Armazenamento local com Javascript</h1>

    <form action="">
      <section class="input-group">
        <label for="campo">Digite algo: </label>
        <input type="text" name="campo" id="campo">
      </section>
      <button id="salvar">Salvar</button>
      <h2>Valores salvos</h2>
      <ul id="listaValores"></ul>
    </form>
  </main>
</body>
</html>